{
  "name": "vanilla-node-server",
  "version": "1.0.0",
  "description": "Vanilla Node Server",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/learning-node/vanilla-node-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/learning-node/vanilla-node-server/issues"
  },
  "homepage": "https://github.com/learning-node/vanilla-node-server#readme",
  "dependencies": {
    "request": "^2.88.0"
  }
}
